# practicum-android-diploma

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/: FiltersStorage.kt  SharedFiltersImpl.kt  SharedFiltersRepositoryImpl.kt  SharedFiltersStorage.kt
app/src/main/java/ru/practicum/android/diploma/data/database/: AppDatabase.kt  Converters.kt  Migrations.kt  SalaryEntity.kt  VacancyDAO.kt  VacancyDao.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/database/dao/: VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/database/entities/: VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/database/storage/: FiltersStorage.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/dto_models/: AreasDTO.kt  (+3 more)
app/src/main/java/ru/practicum/android/diploma/data/impl/: AreasRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FilterRepositoryImpl.kt  IndustryRepositoryImpl.kt  SearchVacanciesRepositoryImpl.kt  SharedFiltersRepositoryImpl.kt  VacancyDetailsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/mappers/: AreasMappers.kt  IndustryMappers.kt  VacancyDtoExtensions.kt  VacancyExtensions.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  NetworkClient.kt  NetworkExtension.kt
app/src/main/java/ru/practicum/android/diploma/data/storage/: FiltersStorage.kt  SharedFiltersStorage.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: FilterParameters.kt  SharedFilters.kt  SharedFiltersInteractor.kt  SharedFiltersInteractorImpl.kt  SharedFiltersRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: AreasRepository.kt  FavoritesRepository.kt  FilterRepository.kt  IndustryRepository.kt  SearchVacanciesRepository.kt  VacancyDetailsRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreasInteractorImpl.kt  FavoritesInteractorImpl.kt  FilterInteractorImpl.kt  IndustryInteractorImpl.kt  SearchVacanciesInteractorImpl.kt  SharedFiltersInteractorImpl.kt  VacancyDetailsInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/interactor/: AreasInteractor.kt  FavoritesInteractor.kt  FilterInteractor.kt  IndustryInteractor.kt  SearchVacanciesInteractor.kt  SearchVacanciesResult.kt  VacancyDetailsInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: AreaExtended.kt  FilterParameters.kt  Industry.kt  Response.kt  VacanciesFound.kt  VacanciesStateLoad.kt  Vacancy.kt  VacancyDetailsStateLoad.kt
app/src/main/java/ru/practicum/android/diploma/domain/result/: SearchVacanciesResult.kt
app/src/main/java/ru/practicum/android/diploma/domain/storage/: SharedFiltersInteractor.kt  SharedFiltersRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favourites/: FavouritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filters/: AreasScreenState.kt  AreasViewModel.kt  CountryScreenState.kt  CountryViewModel.kt  FilterViewModel.kt  IndustryViewModel.kt  RegionScreenState.kt  RegionViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/state/: CountryScreenState.kt  FavouritesScreenState.kt  IndustryScreenState.kt  RegionScreenState.kt  VacanciesScreenState.kt  VacancyDetailsScreenState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancydetails/: VacancyDetailsScreenState.kt  VacancyDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/: BaseFragment.kt  FavoritesFragment.kt  FilterFragment.kt  IndustryFilterFragment.kt  JobFragment.kt  JobPlaceFilterFragment.kt  SearchFragment.kt  TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/favourites/: FavouritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/filters/: CountriesAdapter.kt  CountryFilterFragment.kt  FilterFragment.kt  IndustryAdapter.kt  IndustryFilterFragment.kt  IndustryViewHolder.kt  JobPlaceFilterFragment.kt  RegionAdapter.kt  RegionFilterFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: SearchFragment.kt  VacancyAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/ui/vacancyDetails/: JobFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/vacancydetails/: JobFragment.kt  VacancyFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: App.kt  Constants.kt  Currency.kt  CustomSnackBar.kt  FragmentUtil.kt  NetworkHepler.kt  SalaryUtils.kt  SerializationUtils.kt  VacancyUtils.kt
app/src/main/res/drawable/: arrow_back.xml  blue_rectangle.xml  custom_cursor.xml  favorites_off.xml  ic_arrow_forward.xml  ic_filter_off.xml  logo_placeholder_48.xml  logo_rectangle.xml  menu_tint_color.xml  red_rounded_rectangle.xml  rounded_rectangle.xml  sharing.xml
app/src/main/res/layout/: activity_root.xml  area_view.xml  fragment_country_filter.xml  fragment_favorites.xml  fragment_filter.xml  fragment_industry_filter.xml  fragment_job.xml  fragment_job_place_filter.xml  fragment_region_filter.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  industry_item.xml  search_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/practicum/android/diploma/domain/impl/: SearchVacanciesInteractorImplTest.kt
gradle/: libs.versions.toml
(+7 files in other folders)
