[versions]

java = "VERSION_1_8"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules ="0.0.26"

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.12.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidX-room = "androidx.room:room-ktx:2.6.1"
androidX-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
androidX-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.7.6"
androidX-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.7.6"
androidX-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.6"
androidX-room-runtime = "androidx.room:room-runtime:2.6.1"
androidX-room-compiler = "androidx.room:room-compiler:2.6.1"

# KotlinX
kotlinX-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

# UI layer libraries
ui-material = "com.google.android.material:material:1.10.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"

# Tools libraries
glide = "com.github.bumptech.glide:glide:4.14.2"
glide-compiler = "com.github.bumptech.glide:compiler:4.14.2"
gson = "com.google.code.gson:gson:2.10.1"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
koin = "io.insert-koin:koin-android:3.3.0"
peko = "com.markodevcic:peko:3.0.5"

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

# UI tests
uiTests-junitExt = "androidx.test.ext:junit:1.1.5"
uiTests-espressoCore = "androidx.test.espresso:espresso-core:3.5.1"

[bundles]
