<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        android:gravity="center_vertical|start"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/filter_settings"
        app:titleTextAppearance="@style/title_text_style"/>

    <TextView
        android:id="@+id/tv_wpl_choose"
        style="@style/text_view_for_choose"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:text="@string/workplace"
        android:layout_marginHorizontal="16dp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:id="@+id/view_wpl_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/small_text_style"
                android:text="@string/workplace"
                android:textColor="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/tv_workplace"
                style="@style/text_style"
                tools:text="Россия, Москва" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_clear_wpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="?attr/colorOnBackground"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_industry_choose"
        style="@style/text_view_for_choose"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:text="@string/industry"
        android:layout_marginHorizontal="16dp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:id="@+id/view_industry_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/small_text_style"
                android:text="@string/industry"
                android:textColor="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/tv_industry"
                style="@style/text_style"
                tools:text="Радиовещание" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_clear_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="?attr/colorOnBackground"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/tv_expected_salary"
            style="@style/small_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:text="@string/expected_salary" />

        <EditText
            android:id="@+id/et_salary"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="bottom"
            android:hint="@string/enter_amount"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:textColor="@color/yp_black"
            android:textCursorDrawable="@drawable/custom_cursor" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:tint="?attr/colorOnBackground"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/dont_show_without_salary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_dont_show_without_salary"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:buttonTint="@color/yp_blue" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/btn_apply"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/apply"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tv_reset"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center_horizontal"
        android:text="@string/reset"
        android:textColor="@color/yp_red"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>
